DB_NAME=yourdbnamehere
DB_USER=postgres
DB_PASSWORD=yourpasswordhere
DB_HOST=localhost  # Or the IP address/hostname of your PostgreSQL server
DB_PORT=5432       # Default PostgreSQL port

SECRET_KEY=your_secret_key_here